PORT = 5000
MONGODB_URI = "mongodb+srv://princechaawa:princechaawa070@netflix.audglye.mongodb.net/Netflix_C?retryWrites=true&w=majority&appName=Netflix"
JWT_SECRET = e0682fc24f3b689aa9f54a78f92975603f981818eb5ee8af89fb7d650da04203
JWT_EXPIRE = 1d
NODE_ENV = development
TMDB_API_KEY ="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMzk2ZWFmZjMzZmExMGExMWJjODVkMjFlNTQxNjMzMCIsIm5iZiI6MTY3MTk3OTc2Mi4yMzUwMDAxLCJzdWIiOiI2M2E4NjJmMmU0YjU3NjAwYmEwYzMyZTMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.W_twWM_o6__Lh181pRNuvVUZ1rMVkco8znYDJIoVmI8"